    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">     
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table {
                border-collapse: collapse;
                font-family: 'Open Sans', sans-serif;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
            /* direction:  ; */
            }

            img {
                border: 0px;
            }

            a {
                -webkit-text-decoration-style: none !important;
                -moz-text-decoration-style: none;
                -ms-text-decoration-style: none;
                -o-text-decoration-style: none;
                text-decoration-style: none;
            }
        </style>    
    </head>
    <body>
        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: 1px solid #20B59F; width: 650px;">
            <tbody>
                    <tr>
                        <td height="15.7"></td> 
                    </tr>
                    
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="610" border="0" align="center" style="margin: 0 auto;">
                                <tbody>             
                                    <tr>
                                        <td>    
                                            <table align="left" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color: #707070; ">
                                                            www.bisleri.com
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                
                                        <td>
                                            <table align="right" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td> 
                                                            <a href="" style="display: inline-block;">
                                                                <img src="images/logo.png"   alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                        
                    <tr>
                        <td height="10"></td>
                    </tr>
                    
                                
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center"  width="610" /*height="1101"*/ style="margin: 0px 20px 0px 20px; background-color: #20B59F;">
                                <tbody>
                                    <tr>
                                        <td height="38"></td>
                                    </tr>
                                    <tr width="498">
                                        <td style="text-align: center; vertical-align: top; ">
                                            <span style="font-family:Work Sans; font-size:16px; font-weight:1x6; color: #FFFFFF;">Thank You for your Order No. #BSLR-MUM-1615446325-1   </span> <br>
                                                    <span style="font-family: Work Sans; font-size: 30px; font-weight: bold; color: white;"      >Your order is successfully placed.</span>   
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td height="24"></td>
                                    </tr>
                                    <tr align="center">     <!--have to put table or direct image-->
                                        <td >
                                            <img src="images/Bisleri_Camel_OOH_2_3x1_114 quality.png" style="margin: 0px 12px 0px 15px;" alt="">
                                        </td>       
                                    </tr>       

                                        <tr>
                                            <td>
                                                <table style="margin: 0px 13px 0px 14px; background-color: white;" width="583" align="center"  cellpadding="0" cellspacing="0" >
                                                    <tbody>     

                                                        <tr>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0"   width="581"  >
                                                                    <tbody>
                                                                        <tr  style="background-color: #EAF9F5;" align="center">
                                                                            <td   align="left" style="padding-left: 19.5px; padding-top: 10.5px; padding-bottom: 13.5px;">
                                                                            <span style="font-family: Arial;  font-size: 14px; color: #4D4C4C; line-height: 1.5px;">Order Date</span> <br> <span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color: #0F1010;">24 Mar 2021</span> 
                                                                            </td>
                                                                            <td align="right" style="padding-right: 9.5px; padding-top: 10.5px; padding-bottom: 12.5px;" >
                                                                                <span style="font-family:Arial, Helvetica, sans-serif;font-size:14px; color: #4D4   C4C;">Total  Amount Paid</span> <br> <span style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #0F1010;">`2456</span>
                                                                            </td>
                                                                        </tr>   
                                                                    </tbody>    
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="13">

                                                            </td>
                                                        </tr>
                                                
                                                        <tr width="583">
                                                            <td style="background-color:#FFFFFF; margin-left:10px ;">
                                                                
                                                            <table width="583" align="center"   cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                <tbody>
                                                                    <tr>    
                                                                        <td>
                                                                            <img src="images/MIxLyr7v1QJhZ2W6qfiG.png" style="width: 95px; margin-left: 10px;" alt="">
                                                                        </td>

                                                                        <td width="510" style="font-family:Arial, Helvetica, sans-serif;font-size: 12px; margin-left: 4.4px ;line-height: 1.5; color: #4D4C4C;">
                                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #4D4C4C;">Bisleri 20 Litre Can </span>  <br>
                                                                            2 Cans per day    |    Total 16 Cans  <br>  
                                                                            1 Month subscription    <br>
                                                                            Delivery: Monday & Friday     
                                                                        </td>
                                                                    </tr>
                                                                </tbody>    
                                                            </table>
                                                            </td>   
                                                        </tr> 
                                                        
                                                        <tr>    
                                                            <td height="24">

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="border-top: 1px solid #E4E4E4; width: 551.5px;">

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="33"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table align="left" cellpadding="0" cellspacing="0" style="margin-left:20.5px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #4D4C4C;">
                                                                                                    Shipping address
                                                                                            </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="21"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 1.3; color: #0F1010; font-family: Arial, Helvetica, sans-serif;">
                                                                                                <span style="font-weight: bold;">John Doe</span>  <br>
        Trade Star, 803, B wing, <br> 
        Andheri Kurla road, Andheri East <br>
        MUMBAI, MAHARASHTRA 400059 <br>
    India
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="99"> </td>
                                                                            <td>
                                                                                <table align="right" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 16px; color:#4D4C4C; font-family:Arial, Helvetica, sans-serif; font-weight:bold;">
                                                                                                Order summary
                                                                                            </td>
                                                                                        </tr>   
                                                                                            <td height="21" ></td>
                                                                                        <tr>   
                                                                                            <td>
                                                                                                <table align="left" width="121" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.3; ">
                                                                                                                Price: 80 x 16 <br>
    Discount: 5% <br>
    Delivery charges: <br>
    Refundable deposit <br> 
    Total:
                                                                                                            </td>

                                                                                                            <td>

                                                                                                            </td>
                                                                                                        


                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="43.9"></td>
                                                                                            <td>
                                                                                                <table align="right" width="67"  cellspacing="0" cellpadding="0" >
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family:Arial, Helvetica, sans-serif; text-align: right; font-size:14px; line-height: 1.3;">
                                                                                                                ₹1280.00 <br>
    - ₹64.00<br> 
    + ₹640.00<br>
    + ₹600.00<br>
    ₹2456.00
                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </tbody>    
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="37.5">

                                                            </td>
                                                        </tr>   

                                                        <tr> 
                                                            <td> 
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight: bold; color: #4D4C4C; padding-left: 18.5px; ">Mode of Payment</td>
                                                                        <td width="18"></td>
                                                                        <td style="font-size:14px;font-family:  Arial, Helvetica, sans-serif; color:#0F1010;">Credit card</td> 
                
                                                                    </tr>
                                                                </tbody>
                                                            </table> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"></td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>   

                                        <tr>
                                            <td height="12">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                
                                                <img src="images/Group 48572.png" width="" style="margin: 0px 13px 0px 14px;background-color: #FFFFFF; padding: 21px 33px 43px 32px;" alt="">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="22"></td>
                                        </tr>

                                        <tr>
                                            <td style="font-size: 14px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;">
                                                We strive to deliver your product within 24 hrs. <br>
                                                Delivery of branded merchandise products will take upto 6 working days. <br>
                                                Thanks for your patienceb!
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="right" >
                                            <a href="#" display="display:inline-block;" style="font-size: 10px;font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: white; padding-right: 7px;">*T & C Apply</a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="9">

                                            </td>
                                        </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>   

                    <tr>
                        <td height="18">

                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:center">`
                            You could reach our customer care on <a href="mailto:wecare@bisleri.co.in" style="color: #20B59F; font-weight: bold;">wecare@bisleri.co.in</a>  or <a href="tel:18001211007" style="color: #20B59F; font-weight: bold; text-decoration: none;">1800 121 1007</a> 
                        </td>
                    </tr>

                    <tr>
                        <td height="14.5">

                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: 1px solid #E4E4E4; width: 551.5px; margin: 0px 19.5px 0px 20.5px ;" >
                            
                        </td>
                    </tr>   
                    <tr>
                        <td height="24.5"></td>
                    </tr>
                    <tr>
                        <td>
                                <table cellpadding="0" cellspacing="0" width="609" align="center" style="margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:12px; margin-left: 20px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;">
                                                © Copyrights 2020-21 
                                            </td>
                                            <td width="173"></td>
                                            <td>
                                                <table align="left" cellpadding="0" cellspacing="0" width="310" >
                                                    <tbody>
                                                        <tr style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">
                                                            <td>
                                                                <a href="#" style="display: inline-block;">
                                                                    <img src="images/facebook.png" alt="">
                                                                </a>
                                                                
                                                                  
                                                            </td>
                                                            <td width="8.4"></td>
                                                        <td>
                                                                bisleri
                                                            </td>
                                                            <td width="32.7"></td>
                                                            <td>
                                                                <a href="#" style="display: inline-block;">
                                                                    <img src="images/twitter.png" alt="">

                                                                </a>
                                                                
                                                            </td>    
                                                            <td width="8"> </td>
                                                            <td>
                                                                bislerizone
                                                            </td>   
                                                            <td width="32.7"></td>
                                                            <td>
                                                                <a href="#" style="display: inline-block;">
                                                                    <img src="images/instagram.png" alt="">
                                                                </a>
                                                                
                                                            </td>
                                                            <td width="8"></td>
                                                            <td>
                                                                bislerizone
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </td>
                    </tr>
                    <tr>  
                        <td height="23" ></td>
                    </tr>
            </tbody>
        </table>

        <p style="padding:10px"></p>


    </body>
    </html>